# .env - variáveis de ambiente para o projeto DataLake FB
# Copie de .env.example e edite com credenciais reais

# Hive Metastore
HIVE_DB_HOST=localhost
HIVE_DB_PORT=3306
HIVE_DB_NAME=metastore
HIVE_DB_USER=hive
HIVE_DB_PASSWORD=S3cureHivePass2025
HIVE_INIT_SCHEMA=true
HADOOP_HOME=/opt/hadoop
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Proxmox Host
PROXMOX_HOST=192.168.4.25
PROXMOX_USER=root
PROXMOX_PASSWORD = 'AMgS@1502'

# Airflow Container
AIRFLOW_CT_IP=192.168.4.36
AIRFLOW_CT_USER=datalake
AIRFLOW_WEB_PORT=8089

# SSH Keys
SSH_KEY_PATH=/keys/id_ed25519
GITEA_TOKEN=7dd48af5aa94d76b5ffc56bb45883573d80e1dc3

# Superset Database
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=S8^dG4#pVw2bZ9!xKqR5@tLm3Yh0&nQ

# Vault
VAULT_ADDR=http://easy.gti.local:8200
VAULT_TOKEN=xO40dPAqmgkwzt7WHeHH9f14riZgYKnQ